# Shopify eCommerce Plugin - Shopping Cart #
**Contributors:**      Shopify  
**Donate link:**       https://www.shopify.com/buy-button  
**Tags:**              cart, digital goods, display products, e-commerce, e-shop, ecommerce, inventory, list products, online shop, online store, product, product gallery, sell products, shop, store, checkout  
**Requires at least:** 4.3  
**Tested up to:**      4.5  
**Stable tag:**        1.0.9  
**License:**           GPLv2  
**License URI:**       http://www.gnu.org/licenses/gpl-2.0.html

The most powerful, beautiful way to add ecommerce and sell products on your WordPress website&mdash;display products, add a shopping cart, and a secure, fully-encrypted checkout. 

## Description ##

Finally, an ecommerce plugin that doesn't require hours of customization or developer time. This simple to use, beautiful, powerful ecommerce plugin is everything you need to start making money on WordPress&mdash;today. This is the official Shopify WordPress plugin, built by the ecommerce company trusted by over 243,000 ecommerce merchants worldwide. 

**Shopify Ecommerce Plugin - Shopping Cart** makes selling products on your WordPress site simple. In just a few clicks you can create a Buy Button and add ecommerce functionality that lets visitors securely checkout from any page on your site.

Other **WordPress ecommerce** plugins want your whole website to be a store, but with **Shopify Ecommerce Plugin - Shopping Cart**, you can seamlessly integrate a **WordPress shopping cart** for as little as one product. It’s perfect for WordPress ecommerce site owners looking for a simple way to sell directly to their audience.

**Shopify Ecommerce Plugin - Shopping Cart** Plugin is currently available in: English, French (France), and Spanish (Mexico)

### See how this merchant successfully sells with Shopify ###

<iframe width="560" height="315" src="https://www.youtube.com/embed/c80_ct-Hn60" frameborder="0" allowfullscreen></iframe>

### More ways to sell ###

Because the **Shopify Ecommerce Plugin** - Shopping Cart runs on Shopify, you get access to a lot more than **WordPress ecommerce**. Besides our **WordPress ecommerce plugin**, here’s what else our merchants get access to:

**Facebook Shop** - Showcase and sell products on your Facebook page using a dedicated ecommerce Shop section that’s both desktop and mobile-friendly.

**Android / iPad / iPhone POS** - Sell in-person and easily accept credit card payments using a mobile device, the Shopify POS app, and a free Shopify card reader.

**Store Management App** - Track sales, discover trends, and fulfill orders anywhere using the Shopify app for Android and iOS.

### Extra features included with your Shopify store ###

* Secure checkout with SSL encryption
* Accept payments using Shopify Payments (US, UK, CA, AU) (transaction fees apply)
* Accept payments using Stripe (per-transaction fees apply)
* Accept payments using Paypal (per-transaction fees apply)
* Buy and print discounted shipping labels with Shopify Shipping
* Import or export your orders and customer list to CSV
* Get access to over 1000 helpful ecommerce apps from the Shopify App Store
* Easily edit product information in bulk
* Print invoices, labels, receipts, packing slips, and more
* Add tracking numbers to any shipment

### How it works ###

After installing the **Shopify Ecommerce Plugin - Shopping Cart** plugin, you can begin setting up new Buy Buttons in the Shopify section of your plugins directory.

To begin, simply create a new post/page or begin editing an existing one. Click the new “add product” button above your page content. There you’ll be able to choose from your products and make adjustments to the way your Buy Button looks. Once the shortcode is added, simply publish your post and start accepting orders.

### Buy Button-enabled themes ###

The following themes come with Shopify Buy Button ecommerce functionality pre-installed. They’ve been specifically designed to help you run a Shopify-powered online store on WordPress.

* [Hype by Themezilla](http://www.themezilla.com/themes/hype/)
* [Pulse by Ultralinx Themes](http://themes.theultralinx.com/shopify-button-WordPress-theme/)
* [Simple by Themify](https://themify.me/demo/themes/simple/)

## Installation ##

Install **Shopify Ecommerce Plugin - Shopping Cart** via the WordPress plugin directory, or by uploading the files manually to your server. [After becoming a Shopify merchant](https://www.shopify.com/lite), use the plugin to connect your accounts and enable **ecommerce shopping cart** features.

If you need additional help, you can speak to a Shopify Guru via [24/7 phone & email support](https://docs.shopify.com/support).

## Frequently Asked Questions ##

### What is Shopify? ###

Shopify is a complete ecommerce solution that makes it easy for anyone to sell products. You can customize your storefront, accept credit card payments, and track and respond to orders — all with a few simple clicks.

Shopify Ecommerce Plugin - Shopping Cart is just one of the many ways you can sell using Shopify. Merchants can build a beautiful online store, sell in-person with a smartphone or tablet, and sell directly on popular websites and apps like Facebook and Pinterest - all with one inventory, and without having to sign up for multiple merchant accounts.

### How does Shopify work with WordPress? ###

Once you add products to Shopify, you can use **Shopify Ecommerce Plugin - Shopping Cart** to link your accounts and start selling directly on WordPress. If a customer clicks your Buy Button, they’ll see a secure ecommerce shopping cart they can use to submit payment.

### Can I sell more than one product? ###

You can sell multiple products by creating a unique Buy Button for each, or by [grouping them together in a product collection](https://docs.shopify.com/manual/sell-online/buy-button/create-buy-button#create-collection). Both options provide a shopping cart for your store that allows visitors to continue shopping and check out when they’re done.

### What plan do I need to start selling on WordPress? ###

To enable your Shopify-powered WordPress shopping cart, you’ll need to [subscribe to Shopify Lite](https://www.shopify.ca/pricing). This will give you access to not only **WordPress ecommerce** features, but other powerful ways to sell too.

## Screenshots ##

1. Single product with image, price and buy button.

2. Single product (displaying image, price and buy button) with product attributes.

3. Collection of products.

4. Product collection modal and cart.

5. Adding a product to a post with the Add Product button.

## Changelog ##

### 1.0.5 ###
* Set the redirect_to for 'Product Modal' to 'modal'
* Added new language files for German, French, Italian, Dutch, Polish, Portuguese, Russian, Turkish and Vietnamese.

### 1.0.4 ###
* Fix missing shortcode button script on new post.

### 1.0.3 ###
* Add en_MX translations
* Fix conflict between widget + shortcode js, fix other widget issues.
* Update settings page submenu title to be Settings

### 1.0.2 ###
* Fix issue with logo disappearing when shortcode button clicked
* Fix for page reload on click Add Product button if more than one WYSIWYG field is present

### 1.0.1 ###
* Update CMB2 dependency to 2.2.1 to fix backcompat issue

### 1.0.0 ###
* First release

## Upgrade Notice ##

### 1.0.4 ###
Fix missing shortcode button script on new post.

### 1.0.1 ###
Update CMB2 dependency to 2.2.1 to fix backcompat issue

### 1.0.0 ###
First Release
